#set -g default-terminal "xterm-256color-italic"
#set-option -ga terminal-overrides ",*256col*:Tc"
#set -g base-index 1
#set -g pane-base-index 1
#set -g focus-events on
#set -g display-panes-time 1000
#set-option -gw xterm-keys on
set-option -g history-limit 99999

# Remove escape timeout
set -s escape-time 0

#Vi setup
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard >/dev/null'

# statusbar settings - adopted from tmuxline.vim and vim-airline - Theme: murmur
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour144,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour27"
set -g status-style "bg=colour234,none"
set -g message-style "fg=colour144,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "60"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour27,bg=colour234,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour234,none"
set -g status-left "#[fg=colour15,bg=colour27] #{pane_current_path} "
set -g status-right "#[fg=colour144,bg=colour237] %d.%m.%Y \│ %H:%M #[fg=colour15,bg=colour27] #h "
setw -g window-status-format "#[fg=colour39,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour144,bg=colour237] #W \│ #P/#{window_panes} "
